---
## <font color=#FF8181>Unit 7 - Exercises: </font>
<style>
  table {margin-left: 0 !important;}
</style>

__Consider the following 3 DataFrames__:

### Monster table 1

|         |    Name       |    Strength    |    Speed    |    Type           |
|---------|---------------|----------------|-------------|-------------------|
|    0    |    Mike       |    1           |    3        |    Monster        |
|    1    |    Sully      |    99          |    65       |    Monster        |
|    2    |    Randall    |    35          |    99       |    EvilMonster    |
|    3    |    Boo        |    5           |    5        |    Human          |



### Monster table 2

|          |    Name          |    Strength    |    Speed    |    Type           |    Color     |    MCODE     |
|----------|------------------|----------------|-------------|-------------------|--------------|--------------|
|    90    |    Fungus        |                |    3        |    Monster        |    Orange    |    223423    |
|    91    |    Celia         |    40          |             |    Monster        |    Purple    |    223422    |
|    92    |    Waternoose    |    51          |    35       |    EvilMonster    |    Gray      |    223234    |

### Monster food table

|         |    Species        |    FavouriteFood    |
|---------|-------------------|---------------------|
|    0    |    Monster        |    Screams          |
|    1    |    Human          |    Candy            |
|    2    |    EvilMonster    |    <NULL>           |
|    3    |    Donut          |    Flour            |
    
    
- Run the code below to construct the dataframes
- you can use `test_df1`, `test_df2` and `test_df3` to test your solution

In [31]:
import pandas as pd
import numpy as np

data1 = {'Name': ['Mike', 'Saly', 'Randall', 'Boo'],
         'Strength': [1,99,35,5],
         'Speed':[3,65,99,5],
         'Type':['Monster', 'Monster', 'EvilMonster', 'Human']}
test_df1 = pd.DataFrame(data1)

data2 = {'Name': ['Fungus', 'Celia', 'Waternoose'],
         'Strength': [np.nan, 40,51],
         'Speed':[3, np.nan, 35],
         'Type':['Monster', 'Monster', 'EvilMonster'],
         'Color':['Orange', 'Purple', 'Gray'],
         'MCODE':[223423, 223422, 223234]}
test_df2 = pd.DataFrame(data2, index = [90,91,92])

data3 = {'Species':['Monster', 'Human', 'EvilMonster', 'Donut'],
         'FavouriteFood':['Screams', 'Candy', np.nan, 'Flour']}
test_df3 = pd.DataFrame(data3)

---
### <font color=#14F278> Task 1: Create a python function `combine_monster()` which does the following :</font>

- Takes all 3 dataframes - __Monster Table 1,2,3__ as arguments:
- Combines __Monster Table 1__ and __Monster Table 2__ vertically (on top of each other) using `.concat()`
- Combines the resulting dataframe with __Monster Table 3__ horizontally (nex to each other) using `.merge()`
- Resets the index of the resulting DataFrame
- Assigns 'ExtremeScreams' as 'FavouriteFood' to type 'EvilMonster'
- Fills in all NaNs in column 'Speed' and 'Strength' to the column averages
- Drops any remaining columns with missing data
- Drop column 'Species'
- Returns the final DataFrame

In [39]:
# Write your solution here
def combine_monster(test_df1, test_df2, test_df3):
    combined = pd.concat([test_df1, test_df2], axis = 0)
    merged = pd.merge(combined, test_df3, left_on = 'Type', right_on = 'Species', how = 'left')
    merged.reset_index(level=None, drop=False, inplace=False)
    merged.loc[2, 'FavouriteFood'] = 'ExtremeScreams'
    merged.fillna({'Speed': merged['Speed'].mean()}, inplace = True)
    merged.fillna({'Strength': merged['Strength'].mean()}, inplace = True)
    final = merged.drop('Species', axis = 1)
    return final
combine_monster(test_df1, test_df2, test_df3)

         Name  Strength  Speed         Type   Color     MCODE   FavouriteFood
0        Mike       1.0    3.0      Monster     NaN       NaN         Screams
1        Saly      99.0   65.0      Monster     NaN       NaN         Screams
2     Randall      35.0   99.0  EvilMonster     NaN       NaN  ExtremeScreams
3         Boo       5.0    5.0        Human     NaN       NaN           Candy
4      Fungus      38.5    3.0      Monster  Orange  223423.0         Screams
5       Celia      40.0   35.0      Monster  Purple  223422.0         Screams
6  Waternoose      51.0   35.0  EvilMonster    Gray  223234.0             NaN

__NB__: *Solutions to these exercises are distributed separately in the form of a stand-alone unit at a later point in time. This is to ensure that consultants have had the chance to attempt the exercises autonomously, leveraging the reading materials and concept check solutions.*