---
## <font color=#FF8181>Unit 3 - Exercises: </font>
<style>
  table {margin-left: 0 !important;}
</style>

__Consider the following DataFrame__:

### Monster table 2

|          |    Name          |    Strength    |    Speed    |    Type           |    Color     |    MCODE     |
|----------|------------------|----------------|-------------|-------------------|--------------|--------------|
|    90    |    Fungus        |                |    3        |    Monster        |    Orange    |    223423    |
|    91    |    Celia         |    40          |             |    Monster        |    Purple    |    223422    |
|    92    |    Waternoose    |    51          |    35       |    EvilMonster    |    Gray      |    223234    |




- Run the code below to construct the dataframe
- you can use `test_df` to test your solutions

In [22]:
import pandas as pd
import numpy as np

data = {'Name': ['Fungus', 'Celia', 'Waternoose'],
        'Strength': [np.nan, 40,51],
        'Speed':[3, np.nan, 35],
        'Type':['Monster', 'Monster', 'EvilMonster'],
        'Color':['Orange', 'Purple', 'Gray'],
        'MCODE':[223423, 223422, 223234]}
test_df = pd.DataFrame(data, index = [90,91,92])
display(test_df)

          Name  Strength  Speed         Type   Color   MCODE
90      Fungus       NaN    3.0      Monster  Orange  223423
91       Celia      40.0    NaN      Monster  Purple  223422
92  Waternoose      51.0   35.0  EvilMonster    Gray  223234

---
### <font color=#14F278> Task 1: Create a python function `loc_monster()` which does the following: </font>

- Takes dataframe __Monster Table 2__ as an argument
- Obtains Fungus' speed
- Obtains Celia's type
- Obtains Walternoose's MCODE
- Returns a dictionary `{'fungus_speed':...., 'celias_type':...., 'waternoose_mcode':....}`

To obtain the above details, use the `.loc[]` accessor.

In [23]:
# Write your solution here

def loc_monster(df):
    fungus_speed = df.loc[90, 'Speed']
    celias_type = df.loc[91,'Type']
    waternoose_mcode = df.loc[92, 'MCODE']
    return{'fungus_speed':fungus_speed, 'celias_type':celias_type, 'waternoose_mcode':waternoose_mcode}

loc_monster(test_df)

{'fungus_speed': 3.0, 'celias_type': 'Monster', 'waternoose_mcode': 223234}

---
### <font color=#14F278>Task 2: Create a python function `iloc_monster()` which does the following:</font>

- Takes dataframe __Monster Table 2__ as an argument
- Obtains Fungus' speed
- Obtains Celia's type
- Obtains Walternoose's MCODE
- Returns a dictionary `{'fungus_speed':...., 'celias_type':...., 'waternoose_mcode':....}`

To obtain the above details, use the `.iloc[]` accessor.

In [27]:
# Write your solution here
display(test_df)
def iloc_monster(df):
    fungus_speed = df.iloc[0, 3]
    celias_type = df.iloc[1, 4]
    waternoose_mcode = df.iloc[5, 6]
    return{'fungus_speed':fungus_speed, 'celias_type':celias_type, 'waternoose_mcode':waternoose_mcode}

loc_monster(test_df)

          Name  Strength  Speed         Type   Color   MCODE
90      Fungus       NaN    3.0      Monster  Orange  223423
91       Celia      40.0    NaN      Monster  Purple  223422
92  Waternoose      51.0   35.0  EvilMonster    Gray  223234

{'fungus_speed': 3.0, 'celias_type': 'Monster', 'waternoose_mcode': 223234}

---
### <font color=#14F278>Task 3: Create a python function `loc_slice_monster()` which does the following:</font>

- Takes dataframe __Monster Table 2__ as an argument
- Selects the first 2 rows and 5 columns of the table via `.loc[]` - Explicit Slicing
- Returns the new DataFrame

In [32]:
# Write your solution here
display(test_df)
def loc_slice_monster(df):
    df_new = df.loc[90:91, 'Name':'Color']
    return df_new

loc_slice_monster(test_df)

          Name  Strength  Speed         Type   Color   MCODE
90      Fungus       NaN    3.0      Monster  Orange  223423
91       Celia      40.0    NaN      Monster  Purple  223422
92  Waternoose      51.0   35.0  EvilMonster    Gray  223234

      Name  Strength  Speed     Type   Color
90  Fungus       NaN    3.0  Monster  Orange
91   Celia      40.0    NaN  Monster  Purple

---
### <font color=#14F278>Task 4: Create a python function `iloc_slice_monster()` which does the following:</font>

- Takes dataframe __Monster Table 2__ as an argument
- Selects the last 2 rows and 5 columns of the table via `.iloc[]` - Implicit Slicing
- Returns the new DataFrame

In [33]:
# Write your solution here
display(test_df)
def iloc_slice_monster(df):
    df_new = df.iloc[0:2, 0:6]
    return df_new

loc_slice_monster(test_df)

          Name  Strength  Speed         Type   Color   MCODE
90      Fungus       NaN    3.0      Monster  Orange  223423
91       Celia      40.0    NaN      Monster  Purple  223422
92  Waternoose      51.0   35.0  EvilMonster    Gray  223234

      Name  Strength  Speed     Type   Color
90  Fungus       NaN    3.0  Monster  Orange
91   Celia      40.0    NaN  Monster  Purple

---
### <font color=#14F278>Task 5: Create a python function `bool_mask_monster()` which does the following:</font>

- Takes dataframe __Monster Table 2__ as an argument
- Selects only the rows where __Type == Monster__ via __Boolean mask__
- Returns the new DataFrame

In [34]:
# Write your solution here
display(test_df)
def bool_mask_monster():
    mask = df['Type'] == 'Monster'
    df[mask]

loc_slice_monster(test_df)

          Name  Strength  Speed         Type   Color   MCODE
90      Fungus       NaN    3.0      Monster  Orange  223423
91       Celia      40.0    NaN      Monster  Purple  223422
92  Waternoose      51.0   35.0  EvilMonster    Gray  223234

      Name  Strength  Speed     Type   Color
90  Fungus       NaN    3.0  Monster  Orange
91   Celia      40.0    NaN  Monster  Purple

__NB__: *Solutions to these exercises are distributed separately in the form of a stand-alone unit at a later point in time. This is to ensure that consultants have had the chance to attempt the exercises autonomously, leveraging the reading materials and concept check solutions.*